@font-face {
  font-family: myRoboto;
  src: url(../fonts/Roboto-Regular.ttf);
}
body {
  font-family: myRoboto;
  color: #666;
}

.form-control {
  border-radius: 0;
}

.btn-primary {
  background-color: #48c9b0;
}

.btn-info {
  background-color: #3498db;
}

.btn-default {
  background-color: #bdc3c7;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.btn {
  border-radius: 0;
  border: 0;
}
.btn:hover {
  background-color: #999999;
}

.text-small {
  font-size: 83%;
}

.table > tbody > tr > td {
  vertical-align: middle;
}

.borderless td, .borderless th {
  border: none !important;
}

header {
  background-color: #222222;
  padding: 20px 0;
  font-size: 12px;
  color: white;
}
header i {
  color: #90a94c;
  padding-right: 4px;
  font-size: 14px !important;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  color: #90a94c;
  text-decoration: none;
}

nav {
  border-radius: 0 !important;
  border: 0 !important;
  padding: 20px 0;
  background-color: rgba(34, 34, 34, 0.91) !important;
}
nav ul li a {
  font-weight: bold;
  font-size: 14px;
}
nav ul li a:hover {
  color: #90a94c !important;
}
nav ul li a span {
  font-weight: normal;
  font-size: 10px;
}

.content h1 {
  color: #90a94c;
  font-size: 40px;
  font-weight: bold;
}
.content h3 {
  color: #31708f;
  border-bottom: 1px solid #31708f;
  padding-bottom: 20px;
  font-weight: bold;
}
.content .col_qc {
  margin-top: 80px;
}
.content .col_qc img {
  margin-bottom: 15px;
}
.content .content_trangchu p {
  font-size: 16px;
}
.content .content_trangchu .table_info .table_title_panel {
  background-color: #FFC107;
  padding: 10px 0;
}
.content .content_trangchu .table_info .table_title_panel h4 {
  margin: 0;
}
.content .content_trangchu .table_info .col_table {
  border: 1px solid #FFC107;
}
.content .content_trangchu .table_info .col_table:nth-child(3) {
  border-left: 0;
}
.content .content_trangchu .trainghiem_dethi {
  background-color: rgba(189, 195, 194, 0.88);
  margin-top: 25px;
  padding: 10px;
}
.content .content_trangchu .trainghiem_dethi h2 {
  color: black;
}
.content .content_trangchu .tintuc_noibat {
  margin: 200px 0 30px;
  text-align: justify;
}
.content .content_trangchu .tintuc_noibat .box_tintuc {
  margin: 5px;
  border: 1px solid #aaa;
}
.content .content_trangchu .tintuc_noibat .box_tintuc img {
  width: 100%;
}
.content .content_trangchu .tintuc_noibat .box_tintuc .tintuc_title {
  padding: 0 10px;
}
.content .content_trangchu .tintuc_noibat .box_tintuc .tintuc_title a {
  color: #3d3d3d;
  font-size: 21px;
}
.content .content_trangchu .tintuc_noibat .box_tintuc .owner_and_time {
  padding: 5px 10px;
}
.content .content_trangchu .tintuc_noibat .box_tintuc .tintuc_quote {
  letter-spacing: 0.2px;
  line-height: 24px;
  color: #777777;
  font-size: 13px;
  padding: 0 10px;
}
.content .content_test {
  font-size: 15px;
}
.content .content_test h2 {
  text-align: center;
}
.content .content_test ul {
  list-style: none;
}
.content .content_test ul li {
  padding: 5px;
}
.content .content_test ul li input {
  margin-right: 10px;
}
.content .content_test .box_time {
  border: 1px solid #FFC107;
  padding: 10px;
}
.content .content_test .box_time h4 {
  color: #FFC107;
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #FFC107;
}
.content .content_top_giao_vien h2 {
  color: #31708f;
  border-bottom: 1px solid #31708f;
  padding-bottom: 20px;
}
.content .content_top_giao_vien .ten_giaovien {
  margin: 0;
  padding-top: 15px;
}
.content .content_top_giao_vien .ten_giaovien a {
  color: #90a94c;
}
.content .content_tintuc input {
  padding: 20px;
  margin-top: 20px;
}
.content .content_tintuc .tintuc_title a {
  color: #3d3d3d;
}
.content .content_tintuc .tintuc_title a:hover {
  color: #90a94c;
}
.content .content_tintuc .owner_and_time .border_bottom {
  border-bottom: 1px solid #31708f;
  margin: 15px;
}
.content .content_tintuc .tintuc_quote {
  letter-spacing: 0.2px;
  line-height: 24px;
  color: #777777;
  font-size: 13px;
  padding: 0 10px;
}
.content .content_tintuc .tintuc_quote {
  padding: 0;
}
.content .content_tintuc p {
  font-size: 13px;
}
.content .content_tintuc .dong_tintucmoi {
  margin-bottom: 15px;
}
.content .content_tintuc .dong_tintucmoi .box_tintuc {
  border: 1px solid #aaa;
  padding: 10px;
}
.content .content_questions {
  min-height: 700px;
}
.content .content_questions .menu_left ul {
  list-style: none;
}
.content .content_questions .menu_left ul li {
  padding: 2px;
  text-align: right;
}
.content .content_questions .menu_left ul li a {
  color: #777777;
  font-weight: bold;
  font-size: 15px;
}
.content .content_questions .border_left {
  border-left: 1px solid #ddd;
  padding-left: 15px;
}
.content .content_questions .border_left .timkiem input {
  border-right: 0;
}
.content .content_questions .border_left .timkiem button {
  font-size: 17px;
  background-color: #bdc3c7;
  color: white;
}
.content .content_questions .border_left .donggopcauhoi button {
  font-weight: bold !important;
  padding: 8px 15px;
  border-radius: 0;
  border: 0;
}
.content .content_questions .border_left .donggopcauhoi button:hover {
  background-color: grey;
}
.content .content_questions .border_left table button {
  margin-bottom: 5px;
}
.content .content_questions .border_left .icon_facebook_google_container a {
  font-size: 50px;
  display: block;
}
.content .content_questions .donggopcauhoi_create button {
  margin-left: 10px;
  color: white;
  font-weight: bold;
}

footer .above {
  background: rgba(34, 34, 34, 0.91);
  min-height: 100px;
}
footer .below {
  color: #bac1c8;
  font-size: 15px;
  background-color: #222222;
}
footer .below p {
  padding: 15px;
}
footer .below p a {
  color: #222;
  padding-right: 10px;
}
footer .below p a :hover {
  color: #90a94c;
}

/*# sourceMappingURL=site.css.map */
