<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý câu hỏi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="trang-chu.html">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">
    <div class="row content_questions">
        <div class="col-md-2 menu_left">
            <h1 class="text-right">MENU</h1>
            <ul>
                <li><a href="questions.html">Ngân hàng câu hỏi </a></li>
                <li><a href="questions.html">Câu hỏi của tôi </a></li>
                <li><a href="my_doc.html">Tài liệu của tôi</a></li>
                <li><a href="statistic.html">Thành tích cá nhân</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <h3>Quản Lý Tài Liệu Upload</h3>
            <div class="border_left">
                <br>
                <div class="row form-group">
                    <div class="col-md-4">
                        <select class="form-control" name="danhmuc" id="danhmuc">
                            <option value="">Tất cả</option>
                            <option value="">Anh văn</option>
                            <option value="">Địa lý</option>
                            <option value="">Du lịch</option>
                            <option value="">Hóa</option>
                            <option value="">Lý</option>
                            <option value="">Sinh</option>
                            <option value="">Sử</option>
                            <option value="">Tin học</option>
                            <option value="">Toán</option>
                            <option value="">Xã hội</option>
                        </select>
                    </div>
                    <div class="col-md-4 timkiem">
                        <div class="row">
                            <div class="col-md-9" style="margin-right: -15px">
                                <input id="tukhoa" type="text" class="form-control" placeholder="Nhập từ khóa">
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <button class="form-control">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-12 donggopcauhoi">
                        <button class="btn btn-primary pull-right">ĐĂNG TÀI LIỆU</button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <tr>
                        <td><a href="#">Mẫu xin đăng ký trễ hạn</a></td>
                        <td style="width: 30%">
                            19/02/2017 10:57:37 SA
                        </td>
                        <td style="width: 20%;padding-top: 20px">
                            <button class="btn btn-info">Sửa</button>
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                        <tr>
                            <td><a href="#">Mẫu xin đăng ký trễ hạn</a></td>
                            <td style="width: 30%">
                                19/02/2017 10:57:37 SA
                            </td>
                            <td style="width: 20%;padding-top: 20px">
                                <button class="btn btn-info">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
     

                    <p>Trang 1 trong tổng số 1 trang.</p>
                </div>

            </div>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>