<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đóng góp câu hỏi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">

</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="trang-chu.html">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">
    <div class="row content_questions">
        <div class="col-md-2 menu_left">
            <h1 class="text-right">MENU</h1>
            <ul>
                <li><a href="questions.html">Ngân hàng câu hỏi </a></li>
                <li><a href="questions.html">Câu hỏi của tôi </a></li>
                <li><a href="my_doc.html">Tài liệu của tôi</a></li>
                <li><a href="statistic.html">Thành tích cá nhân</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <h3>Đóng góp câu hỏi</h3>
            <div class="border_left">
                <div class="row form-group">
                    <div class="col-md-12 donggopcauhoi">
                        <button class="btn btn-primary">IMPORT TỪ FILE EXCEL</button>
                    </div>
                </div>
                <hr>

                <div class="row form-group">
                    <div class="col-md-12">
                        <p>Nội dung câu hỏi</p>
                        <div id="editor">
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-3">
                        <label for="danhmuc">Danh mục</label>
                        <select class="form-control" name="danhmuc" id="danhmuc">
                            <option value="">Anh văn</option>
                            <option value="">Địa lý</option>
                            <option value="">Du lịch</option>
                            <option value="">Hóa</option>
                            <option value="">Lý</option>
                            <option value="">Sinh</option>
                            <option value="">Sử</option>
                            <option value="">Tin học</option>
                            <option value="">Toán</option>
                            <option value="">Xã hội</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="capdo">Cấp độ</label>
                        <select class="form-control" name="capdo" id="capdo">
                            <option value="">Lớp 6</option>
                            <option value="">Lớp 7</option>
                            <option value="">Lớp 8</option>
                            <option value="">Lớp 9</option>
                            <option value="">Lớp 10</option>
                            <option value="">Lớp 11</option>
                            <option value="">Lớp 12</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="trangthai">Trạng thái</label>
                        <select class="form-control" name="trangthai" id="trangthai">
                            <option value="">Khóa</option>
                            <option value="">Kích hoạt</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="tukhoa">Thời gian</label>
                        <input id="tukhoa" type="text" class="form-control" placeholder="">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 5%">STT</th>
                                    <th>Câu trả lời</th>
                                    <th style="width: 10%">Đúng / sai</th>
                                    <th style="width: 5%"></th>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><input type="text" class="form-control"></td>
                                    <td class="text-center"><input type="checkbox"></td>
                                    <td class="text-center" style="font-size: 20px">
                                        <a href="#" class="text-danger"><span class="glyphicon glyphicon-remove"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><input type="text" class="form-control"></td>
                                    <td class="text-center"><input type="checkbox"></td>
                                    <td class="text-center" style="font-size: 20px">
                                        <a href="#" class="text-danger"><span class="glyphicon glyphicon-remove"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><input type="text" class="form-control"></td>
                                    <td class="text-center"><input type="checkbox"></td>
                                    <td class="text-center" style="font-size: 20px">
                                        <a href="#" class="text-danger"><span class="glyphicon glyphicon-remove"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <a href="#"><span class="glyphicon glyphicon-plus"></span></a>
                                    </td>
                                    <td></td>
                                    <td class="text-center"></td>
                                    <td class="text-center" style="font-size: 20px">

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12 donggopcauhoi_create">
                        <button class="btn btn-default pull-right">TRỞ VỀ</button>
                        <button class="btn btn-primary pull-right">ĐÓNG GÓP CÂU HỎI</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>

<script src="js/ckeditor/ckeditor.js"></script>
<script src="js/ckeditor/sample-ckeditor.js"></script>
<script>
    initSample();
</script>
</body>
</html>