<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý câu hỏi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="trang-chu.html">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">
    <div class="row content_questions">
        <div class="col-md-2 menu_left">
            <h1 class="text-right">MENU</h1>
            <ul>
                <li><a href="questions.html">Ngân hàng câu hỏi </a></li>
                <li><a href="questions.html">Câu hỏi của tôi </a></li>
                <li><a href="my_doc.html">Tài liệu của tôi</a></li>
                <li><a href="statistic.html">Thành tích cá nhân</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <h3>Thành tích cá nhân</h3>
            <div class="border_left">
                <hr>
                <div class="form-group">
                    <div class="row">
                        <label class="col-md-3 text-right" style="padding: 5px 60px 0 0;" for="loctheo">Lọc theo</label>
                        <div class="col-md-3">
                            <select name="loctheo" id="loctheo" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="">Ngày</option>
                                <option value="">Tháng</option>
                                <option value="">Năm</option>
                            </select>
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="table-responsive">
                                <table class="table borderless" style="font-weight: bold">
                                    <tr>
                                        <td>Họ và tên</td>
                                        <td><span class="text-success">Tester  </span></td>
                                    </tr>
                                    <tr>
                                        <td>Số câu hỏi đã đóng góp:</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Số câu hỏi được đánh giá tốt (>3*):</td>
                                        <td class="text-danger">2</td>
                                    </tr>
                                    <tr>
                                        <td>Số học sinh đã đánh bại:</td>
                                        <td class="text-success">7</td>
                                    </tr>
                                    <tr>
                                        <td>Số lượt đánh giá:</td>
                                        <td class="text-primary">3</td>
                                    </tr>
                                    <tr>
                                        <td>Số điểm đạt được:</td>
                                        <td>0,4</td>
                                    </tr>
                                    <tr>
                                        <td>Tổng điểm:</td>
                                        <td class="text-primary">0,4</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-5 icon_facebook_google_container">
                            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa fa-google" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>