<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Làm bài thi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">


    <div class="row">
        <div class="col-md-2 col_qc">
            <a href="#"><img src="img/qc1.png" alt="Quảng cáo 1" class="img img-responsive"></a>
            <a href="#"><img src="img/qc2.png" alt="Quảng cáo 2" class="img img-responsive"></a>
            <a href="#"><img src="img/qc3.png" alt="Quảng cáo 3" class="img img-responsive"></a>
            <a href="#"><img src="img/qc4.png" alt="Quảng cáo 4" class="img img-responsive"></a>
        </div>

        <div class="col-md-8 content_test">
            <h1 class="text-center">TRẢI NGHIỆM ĐỀ THI</h1>

            <hr>

            <div class="row">
                <div class="col-md-8">
                    <p>Ai là sáng lập công ty Microsoft</p>
                    <ul>
                        <li>
                            <input type="checkbox"> Bill Gate
                        </li>
                        <li>
                            <input type="checkbox">
                            Bin Laden
                        </li>
                        <li>
                            <input type="checkbox">
                            Tom Habald
                        </li>
                        <li>
                            <input type="checkbox">
                            Bill Clinton
                        </li>
                    </ul>

                    <br>
                    <button class="btn btn-success" style="margin-left: 40px; font-weight: bold">NỘP</button>
                </div>
                <div class="col-md-4">
                    <div class="box_time">
                        <h4>THỜI GIAN CÒN LẠI</h4>
                        <h2>30:00</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-2 col_qc">
            <a href="#"><img src="img/qc1.png" alt="Quảng cáo 1" class="img img-responsive"></a>
            <a href="#"><img src="img/qc2.png" alt="Quảng cáo 2" class="img img-responsive"></a>
            <a href="#"><img src="img/qc3.png" alt="Quảng cáo 3" class="img img-responsive"></a>
            <a href="#"><img src="img/qc4.png" alt="Quảng cáo 4" class="img img-responsive"></a>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>