<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tin tức </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="trang-chu.html">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">
    <div class="row">
        <div class="col-md-2 col_qc">
            <a href="#"><img src="img/qc1.png" alt="Quảng cáo 1" class="img img-responsive"></a>
            <a href="#"><img src="img/qc2.png" alt="Quảng cáo 2" class="img img-responsive"></a>
            <a href="#"><img src="img/qc3.png" alt="Quảng cáo 3" class="img img-responsive"></a>
            <a href="#"><img src="img/qc4.png" alt="Quảng cáo 4" class="img img-responsive"></a>
        </div>

        <div class="col-md-8 content_tintuc">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="text-center">TIN TỨC</h3>

                    <div class="row dong_tintuc">
                        <div class="col-md-6">
                            <a href="#"><img src="img/anh-tintuc1.png" alt="Ảnh tin tức 1" class="img img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                            <div class="owner_and_time row">
                                <div class="col-md-12">
                                    By <a href="#">Administrator</a>
                                </div>
                                <div class="col-md-12">
                                    20/02/2017 02:51:29
                                </div>
                                <div class="col-md-3 border_bottom"></div>
                            </div>
                            <p class="tintuc_quote">
                                Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                            </p>
                            <p><a href="#">Xem thêm...>></a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row dong_tintuc">
                        <div class="col-md-6">
                            <a href="#"><img src="img/anh-tintuc1.png" alt="Ảnh tin tức 1" class="img img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                            <div class="owner_and_time row">
                                <div class="col-md-12">
                                    By <a href="#">Administrator</a>
                                </div>
                                <div class="col-md-12">
                                    20/02/2017 02:51:29
                                </div>
                                <div class="col-md-3 border_bottom"></div>
                            </div>
                            <p class="tintuc_quote">
                                Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                            </p>
                            <p><a href="#">Xem thêm...>></a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row dong_tintuc">
                        <div class="col-md-6">
                            <a href="#"><img src="img/anh-tintuc1.png" alt="Ảnh tin tức 1" class="img img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                            <div class="owner_and_time row">
                                <div class="col-md-12">
                                    By <a href="#">Administrator</a>
                                </div>
                                <div class="col-md-12">
                                    20/02/2017 02:51:29
                                </div>
                                <div class="col-md-3 border_bottom"></div>
                            </div>
                            <p class="tintuc_quote">
                                Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                            </p>
                            <p><a href="#">Xem thêm...>></a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row dong_tintuc">
                        <div class="col-md-6">
                            <a href="#"><img src="img/anh-tintuc1.png" alt="Ảnh tin tức 1" class="img img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                            <div class="owner_and_time row">
                                <div class="col-md-12">
                                    By <a href="#">Administrator</a>
                                </div>
                                <div class="col-md-12">
                                    20/02/2017 02:51:29
                                </div>
                                <div class="col-md-3 border_bottom"></div>
                            </div>
                            <p class="tintuc_quote">
                                Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                            </p>
                            <p><a href="#">Xem thêm...>></a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row dong_tintuc">
                        <div class="col-md-6">
                            <a href="#"><img src="img/anh-tintuc1.png" alt="Ảnh tin tức 1" class="img img-responsive"></a>
                        </div>
                        <div class="col-md-6">
                            <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                            <div class="owner_and_time row">
                                <div class="col-md-12">
                                    By <a href="#">Administrator</a>
                                </div>
                                <div class="col-md-12">
                                    20/02/2017 02:51:29
                                </div>
                                <div class="col-md-3 border_bottom"></div>
                            </div>
                            <p class="tintuc_quote">
                                Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                            </p>
                            <p><a href="#">Xem thêm...>></a></p>
                        </div>
                    </div>
                    <hr>

                </div>
                <div class="col-md-4">

                    <input type="text" class="form-control" placeholder="Tìm kiếm">

                    <h3 CLASS="text-center">TIN MỚI ĐĂNG</h3>

                    <div class="row dong_tintucmoi">
                        <div class="col-md-12">

                            <div class="box_tintuc">
                                <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                                <div class="owner_and_time row">
                                    <div class="col-md-12">
                                        By <a href="#">Administrator</a>
                                    </div>
                                    <div class="col-md-12">
                                        20/02/2017 02:51:29
                                    </div>
                                </div>
                                <p class="tintuc_quote">
                                    Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row dong_tintucmoi">
                        <div class="col-md-12">

                            <div class="box_tintuc">
                                <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                                <div class="owner_and_time row">
                                    <div class="col-md-12">
                                        By <a href="#">Administrator</a>
                                    </div>
                                    <div class="col-md-12">
                                        20/02/2017 02:51:29
                                    </div>
                                </div>
                                <p class="tintuc_quote">
                                    Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row dong_tintucmoi">
                        <div class="col-md-12">

                            <div class="box_tintuc">
                                <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                                <div class="owner_and_time row">
                                    <div class="col-md-12">
                                        By <a href="#">Administrator</a>
                                    </div>
                                    <div class="col-md-12">
                                        20/02/2017 02:51:29
                                    </div>
                                </div>
                                <p class="tintuc_quote">
                                    Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row dong_tintucmoi">
                        <div class="col-md-12">

                            <div class="box_tintuc">
                                <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                                <div class="owner_and_time row">
                                    <div class="col-md-12">
                                        By <a href="#">Administrator</a>
                                    </div>
                                    <div class="col-md-12">
                                        20/02/2017 02:51:29
                                    </div>
                                </div>
                                <p class="tintuc_quote">
                                    Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row dong_tintucmoi">
                        <div class="col-md-12">

                            <div class="box_tintuc">
                                <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                                <div class="owner_and_time row">
                                    <div class="col-md-12">
                                        By <a href="#">Administrator</a>
                                    </div>
                                    <div class="col-md-12">
                                        20/02/2017 02:51:29
                                    </div>
                                </div>
                                <p class="tintuc_quote">
                                    Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="col-md-2 col_qc">
            <a href="#"><img src="img/qc1.png" alt="Quảng cáo 1" class="img img-responsive"></a>
            <a href="#"><img src="img/qc2.png" alt="Quảng cáo 2" class="img img-responsive"></a>
            <a href="#"><img src="img/qc3.png" alt="Quảng cáo 3" class="img img-responsive"></a>
            <a href="#"><img src="img/qc4.png" alt="Quảng cáo 4" class="img img-responsive"></a>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>