<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ - Trắc nghiệm online </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        09987932567
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">


    <div class="row">
       <div class="col-md-8 col-md-offset-2 content_trangchu">
            <h1 class="text-center">TRẮC NGHIỆM ONLINE</h1>
            <p class="text-center">Chúng tôi là những chuyên gia trong giáo dục. Chúng tôi hứa hẹn sẽ đem đến cho các bạn những kiến thức thực dụng và những bài tập rèn luyện tốt nhất.</p>

            <div class="row table_info">
                <div class="col-md-12">
                    <div class="row table_title_panel">
                        <div class="col-md-6">
                            <h4>BẢNG THÀNH TÍCH</h4>
                        </div>
                        <div class="col-md-6">
                            <select class="pull-right">
                                <option value="">Ngày</option>
                                <option value="">Tuần</option>
                                <option value="">Tháng</option>
                                <option value="">Năm</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col_table">
                    <h3 class="text-center">Sinh viên</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th>Top</th>
                                <th>Họ tên</th>
                                <th>Điểm</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>demo@gmail.com</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>demo2@gmail.com</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>demo3@gmail.com</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>demo4@gmail.com</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>demo5@gmail.com</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>demo6@gmail.com</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 col_table">
                    <h3 class="text-center">Giáo viên</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th>Top</th>
                                <th>Họ tên</th>
                                <th>Điểm</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>demo@gmail.com</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>demo2@gmail.com</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>demo3@gmail.com</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>demo4@gmail.com</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>demo5@gmail.com</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>demo6@gmail.com</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row trainghiem_dethi text-center">
                <h2>TRẢI NGHIỆM ĐỀ THI</h2>

                <a href="test.html" class="btn btn-success">THỬ SỨC NGAY</a>

            </div>

            <div class="row tintuc_noibat">
                <h1 class="text-center">TIN TỨC NỔI BẬT</h1>
                <div class="col-md-4">
                    <div class="box_tintuc">
                        <a href="#"><img src="img/anh-tintuc.png" alt="Tiêu đề tin tức" class="img img-responsive"></a>
                        <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                        <div class="owner_and_time row">
                            <div class="col-md-7">
                                By <a href="#">Administrator</a>
                            </div>
                            <div class="col-md-5 text-right">
                                20/02/2017
                            </div>
                        </div>
                        <p class="tintuc_quote">
                            Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_tintuc">
                        <a href="#"><img src="img/anh-tintuc.png" alt="Tiêu đề tin tức" class="img img-responsive"></a>
                        <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                        <div class="owner_and_time row">
                            <div class="col-md-7">
                                By <a href="#">Administrator</a>
                            </div>
                            <div class="col-md-5 text-right">
                                20/02/2017
                            </div>
                        </div>
                        <p class="tintuc_quote">
                            Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_tintuc">
                        <a href="#"><img src="img/anh-tintuc.png" alt="Tiêu đề tin tức" class="img img-responsive"></a>
                        <h4 class="tintuc_title"><a href="#">Thu 2 tạ cà chua một vụ, gia đình nàng dâu xứ Kim Chi đủ ăn cả năm</a></h4>
                        <div class="owner_and_time row">
                            <div class="col-md-7">
                                By <a href="#">Administrator</a>
                            </div>
                            <div class="col-md-5 text-right">
                                20/02/2017
                            </div>
                        </div>
                        <p class="tintuc_quote">
                            Nhà có 3 chiếc tủ lạnh để đựng đồ ăn nhưng vẫn chưa thể "tải" đủ được 2 tạ cà chua trồng trên sân thượng, anh xã mình vừa mua thêm một chiếc nữa..." chị Hà, nàng dâu trẻ 9X ở xứ Kim Chi chia sẻ.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>