<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý câu hỏi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-1 text-left">
            <i class="fa fa-map-marker"></i> Địa chỉ
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <i class="fa fa-envelope"></i>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        0969.69.69.69
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <i class="fa fa-unlock-alt"></i>
                    <a href="#"> Đăng kí</a>
                </div>
                <div class="col-md-2">
                    <i class="fa fa-sign-in"></i>
                    <a href="#"> Đăng nhập</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="trang-chu.html"><img src="img/logo.png" class="img img-responsive" alt="Logo website"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="trang-chu.html">TRANG CHỦ <br/> <span>HOME PAGE</span></a></li>
                <li><a href="top-giao-vien.html">GIÁO VIÊN <br/> <span>TEACHER</span></a></li>
                <li><a href="tin-tuc.html">TIN TỨC <br/> <span>NEWS</span></a></li>
                <li><a href="#">TÀI LIỆU <br/> <span>DOCUMENTS</span></a></li>
                <li><a href="#">LIÊN HỆ<br/> <span>CONTACT US</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-search search-fld"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid content">
    <div class="row content_questions">
        <div class="col-md-2 menu_left">
            <h1 class="text-right">MENU</h1>
            <ul>
                <li><a href="questions.html">Ngân hàng câu hỏi </a></li>
                <li><a href="questions.html">Câu hỏi của tôi </a></li>
                <li><a href="my_doc.html">Tài liệu của tôi</a></li>
                <li><a href="statistic.html">Thành tích cá nhân</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <h3>Ngân hàng câu hỏi</h3>
            <div class="border_left">
                <div class="row form-group">
                    <div class="col-md-12 donggopcauhoi">
                       <p>Chỉ cập nhật được các thông tin cơ bản.</p>
                    </div>
                </div>
                <hr>

                <form action="">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">Tiêu đề:</div>
                            <div class="col-md-10">
                                <input type="text" class="form-control" value="Mẫu đơn xin đăng kí trễ hạn">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">Ảnh đại diện:</div>
                            <div class="col-md-10">
                                <input type="text" class="form-control" value="/Content/Upload/News/images/10258355_1528549484114608_8184228798498231298_n.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">Mô tả:</div>
                            <div class="col-md-10">
                                <textarea name="" id="" class="form-control" rows="10">Mẫu đơn xin đăng kí trễ hạn của trường ĐHKH </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">Môn học:</div>
                            <div class="col-md-10">
                                <select class="form-control" name="danhmuc" id="danhmuc">
                                    <option value="">Anh văn</option>
                                    <option value="">Địa lý</option>
                                    <option value="">Du lịch</option>
                                    <option value="">Hóa</option>
                                    <option value="">Lý</option>
                                    <option value="">Sinh</option>
                                    <option value="">Sử</option>
                                    <option value="">Tin học</option>
                                    <option value="">Toán</option>
                                    <option value="">Xã hội</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">Từ khóa:</div>
                            <div class="col-md-10">
                                <input type="text" class="form-control" value="mẫu đăng kí; mẫu xin đăng kí học phần">
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-12 donggopcauhoi_create">
                            <button class="btn btn-default pull-right">TRỞ VỀ</button>
                            <button class="btn btn-primary pull-right">CẬP NHẬT</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

</section>

<footer class="container-fluid">

    <div class="row above"></div>

    <div class="row below">
        <div class="col-md-6 text-left">
            <p>Trắc nghiệm online, All right reserved 2017</p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>